{
  "name": "PhantomJS-Cloud",
  "version": "1.0.0",
  "description": "Test PhantomJS",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "author": "Dung Le",
  "devDependencies": {},
  "dependencies": {
    "phantom": "^4.0.5",
    "express": "latest"
  }
}
