{
  "name": "PhantomJS-Cloud",
  "version": "1.0.0",
  "description": "Test PhantomJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phieudu241/phantomJSCloud.git"
  },
  "keywords": [
    "phantomJSCloud"
  ],
  "author": "dungle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phieudu241/phantomJSCloud/issues"
  },
  "homepage": "https://github.com/phieudu241/phantomJSCloud#readme",
  "dependencies": {
    "phantom": "^4.0.5",
    "express": "latest"
  },
  "engines": {
    "node": "8.3.0"
  }
}
